jwtAccessKey  = anAccessTokenKey
jwtRefreshKey = anRefreshTokenKey
gmail =  dicomiotservice@gmail.com
passmail = uuijiwcohupaskza
db_name = newest
db_user = postgres
db_pass = postgres
db_host = localhost
db_port = 5432
